{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "Jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "javascript",
    "jest",
    "unit",
    "testing"
  ],
  "author": "Pavel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2"
  },
  "dependencies": {
    "@types/jest": "^29.2.0",
    "axios": "^1.1.3"
  }
}
